{
  "name": "nemotron-chat-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js chatbot demo using OpenRouter and localhost.run",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
